<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica JavaScript</title>
</head>
<body>
    
    <h1>TEMARIO</h1>
    <ol>
        <a href="Ejer 0 Basico/" target="_blank"><li>Basico</li></a>
        <a href="Ejer 1 Mayor Menor Media/" target="_blank"><li>Mayor Menor Media</li></a>
        <a href="Ejer 2 Concatenar Arrays/" target="_blank"><li>Concatenar Arrays</li></a>
        <a href="Ejer 3 Trabajar Imagenes/" target="_blank"><li>Trabajar Imagenes</li></a>
        <a href="Ejer 4 Optimizacion Algoritmos/" target="_blank"><li>Optimizacion Algoritmos</li></a>
        <a href="Ejer 5 Temporizadores/" target="_blank"><li>Temporizadores</li></a>
        <a href="Ejer 6 FechaSistema/" target="_blank"><li>Fecha Sistema</li></a>
        <a href="Ejer 7 IncrementarDecrementar/" target="_blank"><li>Incrementar Decrementar</li></a>
        <a href="Ejer 8 Cronometro/" target="_blank"><li>Cronometro</li></a>
        <a href="Ejer 9 Estructura Datos/" target="_blank"><li>Estructura Datos</li></a>
        <a href="Ejer 10 Eventos/" target="_blank"><li>Eventos</li></a>
        <a href="Ejer 11 Votos Candidatos/" target="_blank"><li>Votos Candidatos</li></a>
        <a href="Ejer 12 Biblioteca/" target="_blank"><li>Biblioteca</li></a>
        <a href="Ejer 13 Puntos Golf/" target="_blank"><li>Puntos Golf</li></a>
        <a href="Ejer 14 Manipulacion Elementos/" target="_blank"><li>Manipulacion Elementos</li></a>
        <a href="Ejer 15 Responsive Grid Layout/" target="_blank"><li>Responsive Grid Layout</li></a>
        <a href="Ejer 16 FlexBox/" target="_blank"><li>Flexbox</li></a>
        <a href="Ejer 17 Template String/" target="_blank" ><li>Template String</li></a>
        <a href="Ejer 18 Condicionales/" target="_blank"><li>Condicionales</li></a>
        <a href="Ejer 19 Funciones/" target="_blank"><li>Funciones</li></a>
        <a href="Ejer 20 Arreglos y sus Metodos/" target="_blank"><li>Arreglos y sus Metodos</li></a>
        <a href="Ejer 21 Metodos Objetos/" target="_blank"><li>Metodos Objetos</li></a>
        <a href="Ejer 22 Metodos Strings/" target="_blank"><li>Metodos Strings</li></a>
        
    </ol>
    
</body>

</html>